<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/app.css">
    <style>
        .regist {
            margin-top: 1%;
        }

        body {
            background-image: url(imgs/register&login/signin-bg-2e90b9bf0eb96dcf489b0c00bfa7b35e.jpg);
            background-repeat: no-repeat;
            background-size: 100% 150%;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div style="text-align: center; margin-top: 6%; ">
            <p style="color: white; font-size: 60px; font-weight: bold;">WUZZUF</p>
        </div>
        <div class="bodyContactC ">
            <div class="row col-lg-4 col-sm-6 col-md-7 ">

                <div class="card regist col-12 " style="text-align: center; ">
                    <p class="card-header my-3 header col-md-12 col-lg-12" style="background-color: white;">
                        Welcome Back
                    </p>

                    <div class="card-body">
                        <form class="row g-3 needs-validation" action="#" novalidate>
                            <div class="col-md-12 col-lg-12 ">
                                <label for="validationCustom01" class="form-label d-flex flex-row">Email</label>
                                <input type="text" class="form-control" id="validationCustom01" name="email"
                                    placeholder="email" required />
                            </div>
                            <div class="col-md-12 col-lg-12 col-12">
                                <label for="validationCustom02" class="form-label d-flex flex-row">Password</label>
                                <input type="password" class="form-control" id="validationCustom02" name="password"
                                    placeholder="password" required>
                            </div>
                            <div class="col-md-12 col-lg-12 col-sm-8">
                                <button class="btn btn-primary col-lg-12" type="submit">Sign Up</button>
                            </div>
                            <hr>
                            <div class="col-md-12 col-lg-12 col-sm-8">
                                <p>New to WUZZUF?
                                    <a href="register.html" style="text-decoration: none ; margin-left: 2px;">Join us</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>

</html>